<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Document</title>
      <style>
         *,
         *::before,
         *::after {
            margin: 0;
            padding: 0;
         }
         .container {
            display: grid;
            grid-template-columns: 1fr 2fr;
         }
         .main {
            height: 100vh;
         }
         .sidebar {
            background-color: red;
            height: 100vh;
            display: flex;

            flex-direction: column;
            width: calc(100% - 100px);
         }
         .top-content {
            background-color: green;
            flex: 1;
         }
         .bottom-content {
            background-color: yellow;
            height: 100px;
         }
         .dot {
            background-color: black;
            width: 50px;
            height: 50px;
            text-align: center;
            border-radius: 20px;
            color: whitesmoke;
         }
         .dot:after {
            content: "\2807";
            font-size: 50px;
         }
         #toggle {
            display: none;
         }
         #toggle:checked ~ .menu {
            opacity: 0;
         }
         .menu {
            background-color: aqua;
            height: 20vh;
            min-width: 100px;
            right: 100px;
         }
         .menu .item {
            display: flex;
            justify-content: space-between;
            padding: 3px;
            gap: 10px;
         }
         .aside {
            display: flex;
            flex-direction: row;
            justify-content: flex-end;
            align-items: flex-end;
         }
      </style>
   </head>
   <body>
      <div class="container">
         <div class="aside">
            <input type="checkbox" name="toggle" id="toggle" />

            <div class="sidebar">
               <div class="top-content"></div>
               <div class="bottom-content">
                  <div class="button-toggle">
                     <label for="toggle"><div class="dot"></div></label>
                  </div>
               </div>
            </div>
            <div class="menu">
               <div class="item">
                  <p>Edit</p>
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     width="1em"
                     height="1em"
                     viewBox="0 0 36 36">
                     <rect width="36" height="36" fill="none" />
                     <path
                        fill="currentColor"
                        d="M33.87 8.32L28 2.42a2.07 2.07 0 0 0-2.92 0L4.27 23.2l-1.9 8.2a2.06 2.06 0 0 0 2 2.5a2 2 0 0 0 .43 0l8.29-1.9l20.78-20.76a2.07 2.07 0 0 0 0-2.92M12.09 30.2l-7.77 1.63l1.77-7.62L21.66 8.7l6 6ZM29 13.25l-6-6l3.48-3.46l5.9 6Z"
                        class="clr-i-outline clr-i-outline-path-1" />
                     <path fill="none" d="M0 0h36v36H0z" />
                  </svg>
               </div>
               <div class="item">
                  <p>Edit</p>
                  <svg
                     xmlns="http://www.w3.org/2000/svg"
                     width="1em"
                     height="1em"
                     viewBox="0 0 36 36">
                     <rect width="36" height="36" fill="none" />
                     <path
                        fill="currentColor"
                        d="M33.87 8.32L28 2.42a2.07 2.07 0 0 0-2.92 0L4.27 23.2l-1.9 8.2a2.06 2.06 0 0 0 2 2.5a2 2 0 0 0 .43 0l8.29-1.9l20.78-20.76a2.07 2.07 0 0 0 0-2.92M12.09 30.2l-7.77 1.63l1.77-7.62L21.66 8.7l6 6ZM29 13.25l-6-6l3.48-3.46l5.9 6Z"
                        class="clr-i-outline clr-i-outline-path-1" />
                     <path fill="none" d="M0 0h36v36H0z" />
                  </svg>
               </div>
            </div>
         </div>
         <div class="main"></div>
      </div>
   </body>
</html>
